is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PPC.Client
build_property.RootNamespace = PPC.Client
build_property.ProjectDir = C:\Users\Robert Tejada\Desktop\Clases\Lenguaje de programacion\PPC\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Robert Tejada\Desktop\Clases\Lenguaje de programacion\PPC\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/Pages/Consultas/C_Entradas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfRW50cmFkYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/Pages/Consultas/C_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/Pages/Registros/R_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j10nid52hi

[C:/Users/Robert Tejada/Desktop/Clases/Lenguaje de programacion/PPC/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7adivdsdwz
